<!DOCTYPE>
<html>
<head>
<title>Aero Plane Game</title>
<style>
@keyframes animatedBackground {
	from 
	{ 
		background-position: 0 0; 
	}
	to 
	{ 
		background-position: -100% 0;
	}
}

#background{ 
	padding:0px; margin:0px;

	width: 100%; 
	height: 100%; 
	background-image: url("bg1.jpg");
	background-position: 0px 0px;
	background-repeat: repeat-x;
transform: x;
	animation: animatedBackground 6s linear infinite;
}

#bg {
position:absolute;
top:20px;
left:50px;
z-index:1;
width: 40%;
Height: 40%;
background-repeat: no-repeat;
background-image: url("plane4.png");
}

#plane:target{
top:20%;
}

</style>
</head>
<body>

<div id="background">
<div id="bg"></div>


</div>
</body>
</html>